{
  "manifest_version": 3,
  "name": "Website Blocker",
  "version": "1.0",
  "description": "Blocks specified websites",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "scripting",
    "storage",
    "declarativeNetRequest",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "blocked_websites",
        "enabled": true,
        "path": "blocked_websites_rules.json"
      }
    ]
  }
}
